{
  "compilerOptions": {
    "outDir": "./public/assets/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ESNext"],
    "types": ["vite/client"]
  },
  "include": [
    "assets/scripts/**",
    "vite.config.ts",
    "eslint.config.mts"
  ]
}